{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "labels": ["dependencies"],
  "rangeStrategy": "replace",
  "semanticCommitType": "fix",
  "automergeStrategy": "rebase",
  "automergeSchedule": ["* 23 * * *"],
  "automergeType": "branch",
  "packageRules": [
    {
      "matchPackagePatterns": ["*"],
      "semanticCommitType": "chore"
    },
    {
      "depTypeList": ["dependencies", "peerDependencies"],
      "semanticCommitType": "fix"
    },
    {
      "depTypeList": ["action"],
      "semanticCommitType": "ci",
      "semanticCommitScope": "action"
    },
    {
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    }
  ],
  "postUpdateOptions": ["npmDedupe"],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["* 23 * * *"],
    "automerge": true,
    "ignoreTests": true
  }
}
