{
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "exportall.config.folderListener": [
    "/shared/utils",
    "/shared/pendapatan",
    "/shared/model",
    "/pages",
    "/shared/service/user",
    "/pages/user",
    "/shared/ui",
    "/service"
  ],
  "exportall.config.relExclusion": [
    "/shared/service",
    "/shared/generated",
    "/pages/user/api"
  ]
}
