{
  "name": "@pkrbt/pwa",
  "version": "0.0.0-development",
  "private": true,
  "scripts": {
    "pwa": "next dev",
    "pwa:https": "next dev --experimental-https",
    "build": "next build",
    "start:pwa": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@directus/sdk": "^18.0.0",
    "@hookform/resolvers": "^3.9.1",
    "@pkrbt/directus": "workspace:*",
    "@pkrbt/ui": "workspace:*",
    "lucide-react": "^0.454.0",
    "moment": "^2.30.1",
    "next": "14.2.17",
    "next-auth": "5.0.0-beta.25",
    "react": "^18",
    "react-dom": "^18",
    "react-dropzone": "^14.3.5",
    "react-hook-form": "^7.53.1",
    "react-image-crop": "^11.0.7",
    "react-number-format": "^5.4.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.16.5",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.16",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
